<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="csspositioning.css">
</head>
<style>
    .container{
        width: 500px;
        height: 500px;
        margin: 100px auto; /*auto puts things in the middle, y-position, x-position (4 values can go in, Top left Top right bottom right bottom left)*/ 
        background-color: blanchedalmond;
    }
    .box {
        /* position: absolute;*/ /*the element to have an absolute position to the latest parent with a position up to the body itself */
        position: relative; /* the element has a position relative to the "container" or within what ever element it was placed */
        top: 10px; /* moves the element */
        width: 200px;
        height: 200px;
        background: maroon;
        /* display: none; */ /* hide an element from the page */
    }
</style>
<body>
    <div class="container">
            <div class="box">

            </div>
    </div>
</body>
</html>